dataset/dataset.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
	El contenido de este archivo está cedido bajo una licencia
	CC BY-SA 4.0 https://creativecommons.org/licenses/by-sa/4.0/
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="fuentes">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="fuente" type="tipo_fuente" minOccurs="1" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="tipo_fuente">
		<xs:sequence>
			<xs:element name="titulo" type="xs:string" />
			<xs:element name="ubicacion" type="tipo_ubicacion" />
			<xs:element name="caudal" type="tipo_caudal" />
			<xs:element name="calidad" type="tipo_calidad" />
			<xs:element name="origen" type="xs:string" />
			<xs:element name="lavadero" type="xs:boolean" />
			<xs:element name="analizada" minOccurs="0" type="xs:gYear" />
			<xs:element name="nota" minOccurs="0" type="xs:string" />
		</xs:sequence>
		<xs:attribute name="id" use="required" type="tipo_id" id="id" />
	</xs:complexType>

	<xs:complexType name="tipo_ubicacion">
		<xs:sequence>
			<xs:element name="lugar" type="xs:string" />
			<xs:element name="parroquia" type="xs:string" />
			<xs:element name="latitud" type="xs:string" />
			<xs:element name="longitud" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

	<xs:simpleType name="tipo_id">
		<xs:restriction base="xs:string">
			<xs:pattern value="(SC)?[0-9]{1,3}[A-Z]?(\/\d{2,3})?"></xs:pattern>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="tipo_caudal">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Bajo" />
			<xs:enumeration value="Medio" />
			<xs:enumeration value="Alto" />
			<xs:enumeration value="Ninguno" />
			<xs:enumeration value="Con llave de paso" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="tipo_calidad">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Sin calificar" />
			<xs:enumeration value="Mala" />
			<xs:enumeration value="Media" />
			<xs:enumeration value="Buena" />
		</xs:restriction>
	</xs:simpleType>
</xs:schema>